<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber Restro</title>
    <link rel="stylesheet" href="nav.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="logo123.ico" type="image/ico" sizes="20x20">
</head>

<body>
    <!-- code for nav bar-->
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="vegthali.html">Veg Thali</a></li>
                    <li><a href="novegthali.html"> Non-Veg Thali</a></li>
                    <li><a href="fastfood.html">Fast Food</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="soup.html">Soup</a></li>
                    <li><a href="pasta.html">Pasta</a></li>
                </ul>
            </li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>
    <br>
    <br>
    <!-- code for end nav bar-->
    <h1 align="center">About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus velit, dicta ut voluptas hic quisquam
        mollitia cupiditate iusto neque. Ipsum reiciendis beatae laudantium nulla nam, eveniet molestiae nemo
        exercitationem accusamus quas ipsam praesentium adipisci, animi blanditiis id doloremque tempora, maiores
        repellendus. Eaque ab quo odit alias itaque cumque atque delectus, consectetur debitis amet repudiandae quaerat
        ullam corporis consequuntur minima eligendi, dignissimos quasi odio at sunt corrupti repellat soluta cupiditate!
        Asperiores neque soluta architecto eligendi enim eos animi vero et in, atque debitis libero eveniet obcaecati
        possimus tenetur impedit accusamus laborum itaque ex illo magni excepturi esse? Sed ab aut accusantium?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Voluptates quos, maiores aperiam et omnis voluptatem nulla
        mollitia doloremque ex optio nemo quia inventore aliquam nihil cumque blanditiis eos! Quos possimus vitae vero
        voluptate aliquid laudantium, debitis dignissimos odio exercitationem illum quae ducimus quidem, sit mollitia
        facere dolore asperiores ipsum a.</p>
    <br><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nesciunt, alias earum voluptatem doloribus cum
        eveniet corporis aperiam necessitatibus? Accusamus repellendus distinctio laboriosam nisi, rerum soluta, amet
        dolorem praesentium corporis at fugiat pariatur alias eos aperiam natus unde. Ipsum magni, minima cupiditate,
        libero voluptas repellat molestiae necessitatibus ratione quis sit laboriosam temporibus possimus nesciunt earum
        tempora beatae architecto aliquam ipsam dicta? Corrupti et non neque? Veritatis, aspernatur, maiores
        reprehenderit vel libero perspiciatis, suscipit repellendus debitis ipsa consectetur maxime temporibus inventore
        atque facere assumenda reiciendis incidunt adipisci quod exercitationem aperiam? Deleniti sed dignissimos
        explicabo, asperiores et repudiandae tempore sint animi, at accusantium quod veritatis molestiae beatae commodi
        quos deserunt, quo porro eum. Esse nisi distinctio hic eos tempora laudantium placeat dolores harum iure, aut,
        quia minima neque ratione corporis aperiam eveniet culpa cum, maiores voluptatem commodi voluptates illo
        aliquam? Quia in obcaecati repudiandae beatae pariatur, fugit modi itaque officiis sint sequi.</p>




         <!-- code for top cat -->
         <br>
         <h1 align="center">Our Team</h1>
         <br>
    <div class="top_cat">
        <div class="top_cat_pro"><img src="shef1.jpg" width="100%" height="200px">
            <div class="starr">
                Rated &nbsp <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
           
        </div>
        <div class="top_cat_pro"><img src="shef2.png" width="100%" height="200px">
            <div class="starr">
                Rated &nbsp<span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            
        </div>
        <div class="top_cat_pro"><img src="shef3.jpg" width="100%" height="200px">
            <div class="starr">
                Rated &nbsp<span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            
        </div>
    </div>
     <!-- Code for footer-->
     <div class="footer">
        <div class="footerb">
            <b>Quick Link</b>
            <br><br>
            Home<br>
            About<br>
            Menu <br>
            Order <br>
            Contact <br>
        </div>

        <div class="footerb">
            <b>Menu</b>
            <br><br>
            Veg Thali<br>
            Pasta<br>
            Pizza <br>
            Soup<br>
            Chat<br>
        </div>

        <div class="footerb">
            <b>Address</b>
            <br><br>
            Address:<br>
            120,Pune Jalandhar<br>
            Email: govindmundada110@gmail.com<br>
            Mobile: 8149171817<br>
            Time: 9:00 AM to 5:00 PM
        </div>

        <div class="footerb">
            <b>Direction</b>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.10774692162!2d73.8565387395508!3d18.528293500000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c164cba4dca1%3A0xd2b929d2ad5b9a6a!2sPune%20railway%20station%2C%20pune!5e0!3m2!1sen!2sin!4v1643362721542!5m2!1sen!2sin"
                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <!-- Code end for footer-->

    
</body>

</html>