<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber Restro</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="top_cat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="logo123.ico" type="image/ico" sizes="20x20">

    <script>
        window.onload=function()
        {
            document.getElementById('loader').style.display="none";
            document.getElementById('content').style.display="block";
        }
    </script>
    <style>
        #loader{
            border: 0px solid red;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 600px;
            height: 600px;
        }
        #loader img{
            width: 600px;
        }
        #content{
            display: none;
        }
    </style>
</head>

<body>
   <div id="loader">
       <img src="preloder.gif">
   </div>
   <div id="content">
    <!-- code for nav bar-->
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="vegthali.html">Veg Thali</a></li>
                    <li><a href="novegthali.html"> Non-Veg Thali</a></li>
                    <li><a href="fastfood.html">Fast Food</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="soup.html">Soup</a></li>
                    <li><a href="pasta.html">Pasta</a></li>
                </ul>
            </li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>
    <!-- code for end nav bar-->

    <!-- code for slider-->
    <br>
    <br>
    <br>
    <div id="outerbox">
        <div id="sliderbox">
            <img src="1.jpg" height="650px" width="1500px">
            <img src="5.jpg" height="650px" width="1500px">
            <img src="3.jpg" height="650px" width="1500px">
            <img src="4.jpg" height="650px" width="1500px">


        </div>
    </div>
    <!-- End of slider -->
    <br>
    <h1 align="center">Top Food Items</h1>
    <br>
    <!-- code for top cat -->
    <div class="top_cat">
        <div class="top_cat_pro"><img src="pasta.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="title">
                <p>PASTA</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="chat.jpeg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>CHAT</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="soup.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="title">
                <p>SOUP</p>
            </div>
        </div>
    </div>

    <div class="top_cat">
        <div class="top_cat_pro"><img src="vegthali.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>VEG-THALI</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="momo.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>MOMOS</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="italic.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>ITALIAN SPECIAL</p>
            </div>
        </div>
    </div>

    <div class="top_cat">
        <div class="top_cat_pro"><img src="sand.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>SANDWICH</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="pizza1.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>PIZZA</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="pav1.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>PAV BHAJI</p>
            </div>
        </div>
    </div>
    <!--End code for top cat -->
    <br><br>
    <!-- Code for footer-->
    <div class="footer">
        <div class="footerb">
            <b>Quick Link</b>
            <br><br>
            Home<br>
            About<br>
            Menu <br>
            Order <br>
            Contact <br>
        </div>

        <div class="footerb">
            <b>Menu</b>
            <br><br>
            Veg Thali<br>
            Pasta<br>
            Pizza <br>
            Soup<br>
            Chat<br>
        </div>

        <div class="footerb">
            <b>Address</b>
            <br><br>
            Address:<br>
            120,Pune Jalandhar<br>
            Email: govindmundada110@gmail.com<br>
            Mobile: 8149171817<br>
            Time: 9:00 AM to 5:00 PM
        </div>

        <div class="footerb">
            <b>Direction</b>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.10774692162!2d73.8565387395508!3d18.528293500000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c164cba4dca1%3A0xd2b929d2ad5b9a6a!2sPune%20railway%20station%2C%20pune!5e0!3m2!1sen!2sin!4v1643362721542!5m2!1sen!2sin"
                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
    <!-- Code end for footer-->
</body>

</html>