<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber Restro</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="top_cat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="logo123.ico" type="image/ico" sizes="20x20">

    <script>
        window.onload=function()
        {
            document.getElementById('loader').style.display="none";
            document.getElementById('content').style.display="block";
        }
    </script>
    <style>
        #loader{
            border: 0px solid red;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 600px;
            height: 600px;
        }
        #loader img{
            width: 600px;
        }
        #content{
            display: none;
        }
    </style>
</head>

<body>
   <div id="loader">
       <img src="preloder.gif">
   </div>
   <div id="content">
    <!-- code for nav bar-->
    
    <!-- code for end nav bar-->

    <!-- code for slider-->
    <br>
    <br>
    <br>
    
    </div>
    <!-- End of slider -->
    <br>
    <br>
    <!-- code for top cat -->
    <div class="top_cat">
        <div class="top_cat_pro"><img src="pasta.jpg" width="100%" height="200px">
            <b>FalconSat #1</b>
            
            <br>
            <div class="title">
              <b></b>Mission ids:</b><br>
                 .(list Mission ids)
                 <b>Launch Year</b> : 2006<br>
                 <b>Successful Launch</b> : false<br>
                 <b>Successful<br> 
                     Landing </b>   (launch_landing)
                 
            </div>
        </div>
        <div class="top_cat_pro"><img src="chat.jpeg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>CHAT</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="soup.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="title">
                <p>SOUP</p>
            </div>
        </div>
    </div>

    <div class="top_cat">
        <div class="top_cat_pro"><img src="vegthali.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>VEG-THALI</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="momo.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>MOMOS</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="italic.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>ITALIAN SPECIAL</p>
            </div>
        </div>
    </div>

    <div class="top_cat">
        <div class="top_cat_pro"><img src="sand.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>SANDWICH</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="pizza1.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>PIZZA</p>
            </div>
        </div>
        <div class="top_cat_pro"><img src="pav1.jpg" width="100%" height="200px">
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="title">
                <p>PAV BHAJI</p>
            </div>
        </div>
    </div>
    <!--End code for top cat -->
    <br><br>
    <!-- Code for footer-->
    
</body>

</html>