<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Nav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
        display: flex;
        background: black;
    }
    ul li{
        border: 1px solid white;
        width: 100%;
        text-align: center;
    }
    ul li a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        display: block;
    }
    .dropdown{
        position: absolute;
        width: 12.5%;
        flex-wrap: wrap;
        visibility: hidden;
        transition: 0.6s;
     
    }
    ul li:hover .dropdown{
        visibility: visible;
       
    }
    .subdropdown{
        position: absolute;
        left: 130%;
        width: 100%;
        top: 0;
        flex-wrap: wrap;
        margin-top: 80px;
        transition: 0.6s;
        visibility: hidden;
    }
    .dropdown li:hover .subdropdown
    {
        left: 100%;
        visibility: visible;
    }
    .menu-header
    {
        display: none;
    }
    @media(max-width:767px)
    {
        ul
        {
            display: table;
            width: 100%;
        }
        ul li 
        {
            text-align: left;
        }
        .dropdown , .subdropdown
        {
            position: relative;
            left: 0;
            top: 0;
            transition: none;
            visibility: visible;
            display: none;
            z-index: 1;
        }
        .display
        {
            display: block;
        }
        .menu-header
        {
            background: #272727;
            text-align: right;
            padding: 10px;
            display: block;
        }
        .fa-bars
        {
            color: white;
            border: 1px solid white;
            padding: 5px 10px;
            border-radius: 4px;
        }
    }
</style>
<body>
    <div class="menu-header">
        <i class=" fa fa-bars"></i>
    </div>
    <div class="menu-content">
   <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Blog</a></li>
       <li><a href="#" class="dropbtn">Services<i class="fa fa-chevron-down"></i></a>
        <ul class="dropdown">
            <li><a href="#">Servive 1</a></li>
            <li><a href="#">Servive 2</a></li>
            <li><a href="#" class="dropbtn1">Servive 3 <i class="fa fa-chevron-right"></i></a>
                <ul class="subdropdown">
                    <li><a href="#">Ser 1</a></li>
                    <li><a href="#">Ser 2</a></li>
                    <li><a href="#">Ser 3</a></li>
                </ul>    
            <li><a href="#">Servive 4</a></li>
            <li><a href="#">Servive 5</a></li>
            <li><a href="#">Servive 6</a></li>
        </ul>
       </li>
       <li><a href="#">Login</a></li>
       <li><a href="#">Gallery</a></li>
       <li><a href="#">Career</a></li>
   </ul> 
</div>   
   <script>
      $('.dropbtn').click(function()
      {
          $('.dropdown').toggleClass('display');

      })
      $('.dropbtn1').click(function()
      {
          $('.subdropdown').toggleClass('display');

      })
      $('.fa-bars').click(function()
      {
          $('.menu-content').toggle();

      })
   </script>
</body>
</html>
