<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber Restro</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="vegthali.css">
    <link rel="icon" href="logo123.ico" type="image/ico" sizes="20x20">
</head>

<body>
    <!-- code for nav bar-->
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="vegthali.html">Veg Thali</a></li>
                    <li><a href="novegthali.html"> Non-Veg Thali</a></li>
                    <li><a href="fastfood.html">Fast Food</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="soup.html">Soup</a></li>
                    <li><a href="pasta.html">Pasta</a></li>
                </ul>
            </li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>
    <br>
    <br>
    <br>
    <!-- code for end nav bar-->
    <h1 align="center">Non Veg Thali</h1>

        <!-- code for top cat -->
        <div class="top_cat">
            <div class="top_cat_pro"><img src="no2.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="title">
                    <p>Non Veg Thali  <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
            <div class="top_cat_pro"><img src="no3.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="title">
                    <p> Special Non Veg Thali <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
            <div class="top_cat_pro"><img src="no4.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="title">
                    <p> Non Veg Thali with Chicken  <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
    
        <div class="top_cat">
            <div class="top_cat_pro"><img src="no5.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="title">
                    <p> Non Veg Thali with Biryani <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
            <div class="top_cat_pro"><img src="no6.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="title">
                    <p>Sunday Special Thali  <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
            <div class="top_cat_pro"><img src="no7.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="title">
                    <p> Regular Non Veg Thali  <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
    
        <div class="top_cat">
            <div class="top_cat_pro"><img src="no8.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="title">
                    <p> Non Veg Thali  <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
            <div class="top_cat_pro"><img src="no11.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="title">
                    <p> Non Veg Thali Saturday Special  <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
            <div class="top_cat_pro"><img src="no10.jpg" width="100%" height="200px">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="title">
                    <p>Hotel Special Non Veg Thali  <b>$5</b></p>
                </div>
                <div class="btn">
                    <a href="order.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
        <!--End code for top cat -->
    
     <!-- Code for footer-->
     <div class="footer">
        <div class="footerb">
            <b>Quick Link</b>
            <br><br>
            Home<br>
            About<br>
            Menu <br>
            Order <br>
            Contact <br>
        </div>

        <div class="footerb">
            <b>Menu</b>
            <br><br>
            Veg Thali<br>
            Pasta<br>
            Pizza <br>
            Soup<br>
            Chat<br>
        </div>

        <div class="footerb">
            <b>Address</b>
            <br><br>
            Address:<br>
            120,Pune Jalandhar<br>
            Email: govindmundada110@gmail.com<br>
            Mobile: 8149171817<br>
            Time: 9:00 AM to 5:00 PM
        </div>

        <div class="footerb">
            <b>Direction</b>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.10774692162!2d73.8565387395508!3d18.528293500000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c164cba4dca1%3A0xd2b929d2ad5b9a6a!2sPune%20railway%20station%2C%20pune!5e0!3m2!1sen!2sin!4v1643362721542!5m2!1sen!2sin"
                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <!-- Code end for footer-->

    
</body>

</html>