<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber Restro</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="order1.css">
    <link rel="icon" href="logo123.ico" type="image/ico" sizes="20x20">
</head>

<body>
    <!-- code for nav bar-->
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="vegthali.html">Veg Thali</a></li>
                    <li><a href="novegthali.html"> Non-Veg Thali</a></li>
                    <li><a href="fastfood.html">Fast Food</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="soup.html">Soup</a></li>
                    <li><a href="pasta.html">Pasta</a></li>
                </ul>
            </li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>
    <!-- code for end nav bar-->
     <br><br><br><br>
     <center>
         <form>
   <h1 align="center">Enter Order Details</h1>
   <br><br>
   <div>
       <table width=60%>
           <tr>
               <td>Name :</td>
               <td><input type="text" placeholder="Name"></td>
           </tr>
           <tr>
            <td>Email :</td>
            <td><input type="text" placeholder="Email"></td>
        </tr>
        <tr>
            <td>Mobile :</td>
            <td><input type="text" placeholder="Mobile"></td>
        </tr>
        <tr>
            <td>Item Name :</td>
            <td><input type="text" placeholder="Item Name"></td>
        </tr>
        <tr>
            <td>Quantity :</td>
            <td>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Address :</td>
            <td><textarea placeholder="Address"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="button" value="Submit"></td>
        </tr>

       </table>
    </form>
   </div>
   <br>
</center>
    
    <br><br>
    <!-- Code for footer-->
    <div class="footer">
        <div class="footerb">
            <b>Quick Link</b>
            <br><br>
            Home<br>
            About<br>
            Menu <br>
            Order <br>
            Contact <br>
        </div>

        <div class="footerb">
            <b>Menu</b>
            <br><br>
            Veg Thali<br>
            Pasta<br>
            Pizza <br>
            Soup<br>
            Chat<br>
        </div>

        <div class="footerb">
            <b>Address</b>
            <br><br>
            Address:<br>
            120,Pune Jalandhar<br>
            Email: govindmundada110@gmail.com<br>
            Mobile: 8149171817<br>
            Time: 9:00 AM to 5:00 PM
        </div>

        <div class="footerb">
            <b>Direction</b>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30264.10774692162!2d73.8565387395508!3d18.528293500000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c164cba4dca1%3A0xd2b929d2ad5b9a6a!2sPune%20railway%20station%2C%20pune!5e0!3m2!1sen!2sin!4v1643362721542!5m2!1sen!2sin"
                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <!-- Code end for footer-->
</body>

</html>