#outerbox{
    z-index: -100;
    overflow: hidden;

}
#sliderbox{
    position: relative;
    width: 6000px;
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
#sliderbox img{
    float: left;
    width: 1500px;

}
@keyframes slide{
    0%
    {
      left: 0px;
    }
    20%
    {
        left: 0px;
    }
    25%
    {
        left: -1500px;
    }
    45%
    {
        left: -1500px;
    }
    50%
    {
        left: -3000px;
    }
    70%
    {
        left: -3000px;
    }
   
    75%
    {
        left: -4500px;
    }
    95%
    {
        left: -4500px;
    }
    100%
    {
        left: -6000px;
    }
    




}